* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*start fonts*/
/* poppins */
@font-face {
    font-family: 'poppins-regular';
    src: url(../fonts/Poppins/Poppins-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'poppins-semibold';
    src: url(../fonts/Poppins/Poppins-SemiBold.ttf) format('truetype');
}

@font-face {
    font-family: 'poppins-bold';
    src: url(../fonts/Poppins/Poppins-Bold.ttf) format('truetype');
}

/* unbounded */
@font-face {
    font-family: 'unbounded-regular';
    src: url(../fonts/Unbounded/static/Unbounded-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'unbounded-semibold';
    src: url(../fonts/Unbounded/static/Unbounded-SemiBold.ttf) format('truetype');
}

@font-face {
    font-family: 'unbounded-bold';
    src: url(../fonts/Unbounded/static/Unbounded-Bold.ttf) format('truetype');
}

/*End fonts*/

/*start variables*/
:root {
    --variable3: brown;
    --title-regular: 'unbounded-regular';
    --title-semibold: 'unbounded-semibold';
    --title-bold: 'unbounded-bold';

    --body-regular: 'poppins-regular';
    --body-semibold: 'poppins-semibold';
    --body-bold: 'poppins-bold';
    --main-color: #a7d61a;
    --card-color: #181e29;
    --body-color: #d1cbcb;
    --white: #fff;
    --black: #000;
}

/*End variables*/

body {
    font-family: var(--body-regular);
    background-color: #151821;
    color: var(--white);
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /* background-color: orange; */
}

/* start header */
header {
    width: 100%;
    /* min-height: 130vh; */
    background: url(../images/h1-hero-2-1.png) center no-repeat, #101e26;
    background-size: cover;
}

/* end header */

/* start nav */
nav {
    /* width: 100%; */
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    border-bottom: 3px var(--main-color) solid;

}

.uul {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rebeccapurple; */
}

nav>div ul {
    display: flex;
    align-items: center;
    gap: 10px;


}

nav .uul ul li {
    list-style: none;
    /* background-color: orange; */
    padding: 35px 3%;
    cursor: pointer;
    position: relative;


}

nav ul li:hover>a {
    color: var(--main-color);

}

nav ul li a {
    color: #fff;
    font-family: var(--title-semibold);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav .data {
    display: flex;
    gap: 60px;
    align-items: center;
}

nav .data>i {
    font-size: 20px;
    transition: .5s;
    position: relative;
}

nav .data>i::after {
    content: '';
    position: absolute;
    height: 150%;
    width: 2px;
    right: -30px;
    top: 50%;
    transform: translatey(-50%);
    background-color: #d1cbcb;
}

nav .data>i:hover {
    color: var(--main-color);
    /* transform: scale(1.1); */
}

nav .data>i:hover::after {
    background-color: var(--main-color);
}

nav .data>div {
    display: flex;
    gap: 10px;
    align-items: center;
}

nav .data>div i {
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
}

nav .data>div i:hover {
    color: var(--main-color);
}

nav .data>div span {
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 12px;
    font-family: var(--title-semibold);
    transition: .5s;
}

nav .data>div span:hover {
    color: #fff;
}

nav .data>div>div {
    width: 30px;
    height: 30px;
    /* background-color: orange; */
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    transition: .5s;
}

nav .data>div>div:hover {
    transform: scale(1.1);
}

nav .data>div>div div {
    width: calc((100% - 3px)/2);
    height: calc((100% - 3px)/2);
    border: 3px #fff solid;
    border-radius: 3px;
    transition: .5s;
}

nav .data>div>div div:nth-of-type(2),
nav .data>div>div div:nth-of-type(3) {
    border: 3px var(--main-color) solid;
}

nav .data>div>div:hover div:nth-child(1),
nav .data>div>div:hover div:nth-child(4) {
    border: 3px var(--main-color) solid;
}

nav .data>div>div:hover div:nth-child(2),
nav .data>div>div:hover div:nth-child(3) {
    border: 3px #fff solid;
}

nav ul li .dropdown {
    background-color: var(--card-color);
    position: absolute;
    top: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
    border: 4px #111e26 solid;
    transition: 1s;
    left: -50%;
    z-index: 50;
    opacity: 0;
    top: 150%;
    visibility: hidden;
}

nav ul li:hover .dropdown {
    visibility: visible;
    top: 100%;
    opacity: 1;
}

nav ul li .dropdown div {
    transition: .5s;
    padding: 5px;
    position: relative;
}

nav ul li .dropdown div::after {
    content: '';
    height: 1px;
    width: 0;
    background-color: var(--main-color);
    right: 0;
    bottom: 0;
    position: absolute;
    transition: .5s;
}

nav ul li .dropdown div:hover::after {
    width: 100%;
    left: 0;
}

nav ul li .dropdown:hover {
    border: 3px var(--main-color) solid;
}

nav ul li .dropdown div:hover i,
nav ul li .dropdown div:hover a {
    color: var(--main-color);

}

nav ul li .dropdown div:hover {
    transform: translatex(15px);
}

#menu ,#closemenu{
    display: none;
}

nav>label {
    font-size: 25px;
    padding: 2px 8px;
    border: 1px solid var(--main-color);
    transition: .8s;
    display: none;
}

nav>label:hover {
    background-color: var(--main-color);
    color: #000;
}
#menu:checked ~.fixedbox{
    opacity: 1;
    visibility: visible;
}
#menu:checked ~.fixedbox .mobile-menu{
    left: 0;
}
#closemenu:checked ~ .fixedbox{
    visibility: hidden;
    opacity: 0;
}
#closemenu:checked ~ .fixedbox .mobile-menu{
    left: -340px;
}
.fixedbox{
    display: none;
}
.heading .details p:nth-of-type(2){
    display: none;
}
@media (max-width:1150px) {
    nav {
        padding: 20px 10px;
    }

    nav .uul ul {
        display: none;
    }

    nav .data {
        /* display: none; */
        padding-right: 20px;
    }

    nav>label {
        display: block;
    }

    .fixedbox {
        position: fixed;
        z-index: 12;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        backdrop-filter: blur(5px);
        transition: .5s;
        visibility: hidden;
        opacity: 0;
    }

    .fixedbox .mobile-menu {
        display: flex;
        flex-direction: column;
        width: 340px;
        border-right: 2px solid var(--main-color);
        height: 100%;
        background: #12151f;
        position: relative;
        left: -340px;
        transition: 1s;
    }

    .fixedbox .mobile-menu .loggo {
        padding: 15px 25px;
        background: #000;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .fixedbox .mobile-menu .loggo>label {
        width: 35px;
        height: 35px;
        background: var(--main-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
    }

    .fixedbox .mobile-menu .loggo i {
        color: #000;
        z-index: 12;
    }

    .fixedbox .mobile-menu .loggo>label::after {
        content: '';
        background-color: rgb(130, 20, 20);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        border-radius: 50%;
        transition: 1s;
    }

    .fixedbox .mobile-menu .loggo>label:hover {
        color: #fff;

    }

    .fixedbox .mobile-menu .loggo>label:hover::after {
        width: 100%;
        height: 100%;
        opacity: 1;
    }

    .fixedbox .mobile-menu ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px 30px;
        list-style: none;
    }

    .fixedbox .mobile-menu ul li {
        width: 100%;
        transition: 1s;
    }

    .fixedbox .mobile-menu a i {
        color: var(--main-color);
    }

    .fixedbox .mobile-menu a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 5px 5px;
        /* background-color: yellow; */
    }

    .fixedbox .mobile-menu .droppdown{
        width: 100%;
        height: 0;
        opacity: 0;
        visibility: hidden;
    }
    .fixedbox .mobile-menu .droppdown a {
        text-decoration: none;
        color: #fff;
        padding:8px 0  8px 20px ;
        width: 100%;
        font-size: 14px;
        font-family: var(--title-regular);
    }
    .fixedbox .mobile-menu ul li:hover .droppdown{
        height: 135px;
        opacity: 1;
        visibility: visible;
        transition: .6s;
    }
    .heading .logo-image img:nth-of-type(2){
        display: none;
    }
    .heading .details h1 img{
        display: none;
    }
    nav .data{
        display: none;
    }
}
@media (max-width:1000px) {
    .heading .logo-image img:nth-child(1){
        width: 80%;
        margin-top: 20px;
    }
    .heading{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* gap: 20px; */
        margin-top:40px ;
    }
    .heading .details p:nth-of-type(2){
        display: block;
        font-style: 13px;
        text-transform: uppercase;
        color: #979999;
        padding-top: 10px;
        font-family: var(--title-semibold);
    }
    .heading .logo-image{
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .heading .details{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        gap: 0;
        width: 100%;
    }
    .heading .details h1 span{
        font-size: 55px;
    }
    .heading .details h1 b{
        font-size: 45px;
    }
    .heading .discover{
        display: flex;
        flex-direction: column;
        /* gap: 10px; */
    }
    .heading .discover .btn{
        
        width: 180px;
        font-size: 18px;
    }
    .heading .discover .play{
        width: 80px;
        height: 80px;
    }
    .heading .discover .play i{
        font-size: 23px;
    }
    /* section >b{
        margin-top: 150px;
        
    }
    section >b::after{
        display: none;
    } */
}
/* end nav */

/* start heading */
.heading {
    display: flex;
    min-height: 100vh;
    gap: 50px;
    padding: 0 55px;
    width: 100vw;
    /* background-color: blue; */
    align-items: center;
    text-transform: uppercase;
    font-family: var(--title-bold);
}

.heading>div {
    width: calc((100% - 10px)/2);
    /* background-color: yellow; */
    /* height: 200px; */
}

.heading .details {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.heading .details .final {
    font-size: 20px;
    display: flex;
    gap: 10px;
}

.heading .details .final b {
    color: var(--body-color);

}

.heading .details .final>div {
    display: flex;
    gap: 3px;
}

.heading .details .final>div div {
    width: 5px;
    height: 24px;
    background-color: var(--main-color);
    opacity: .2;
    transform: skew(25deg);
    animation: flash .9s alternate infinite;
}

.heading .details .final>div div:nth-of-type(2) {
    animation-delay: .1s;
}

.heading .details .final>div div:nth-of-type(3) {
    animation-delay: .2s;
}

.heading .details .final>div div:nth-of-type(4) {
    animation-delay: .3s;
}

.heading .details .final>div div:nth-of-type(5) {
    animation-delay: .4s;
}

.heading .details .final>div div:nth-of-type(6) {
    animation-delay: .5s;
}

.heading .details .final>div div:nth-of-type(7) {
    animation-delay: .6s;
}

.heading .details .final>div div:nth-of-type(8) {
    animation-delay: .7s;
}

.heading .details .final>div div:nth-of-type(9) {
    animation-delay: .8s;
}

@keyframes flash {
    100% {
        opacity: 1;
    }

}

.heading .details h1 {
    font-size: 70px;
    color: var(--white);

}

.heading .details h1 span {
    background: linear-gradient(to right, #edffba, #d6f283, var(--main-color));
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.heading .details h1 img {
    margin-left: 50px;
    animation: rotate 10s infinite linear;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.heading .details>p {
    color: #fff;
    font-size: 18px;
}

.heading .details>p span {
    color: var(--main-color);
}

.heading .details .discover {
    display: flex;
    gap: 30px;
    align-items: center;
}

.btn {
    width: 180px;
    height: 50px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    cursor: pointer;
    font-family: var(--title-bold);
    text-transform: uppercase;
    position: relative;
    clip-path: polygon(0 0, 160px 0, 180px 20px, 180px 50px, 20px 50px, 0 30px);

}

.btn::after,
.btn::before {
    transition: .5s;
    content: '';
    background-color: orange;
    width: 0;
    height: 100%;
    position: absolute;
    right: 0;
    z-index: -1;
}

.btn::before {
    left: 0;
}

.btn:hover::after,
.btn:hover::before {
    width: 50%;
}

.play {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--main-color);
    font-size: 18px;
    position: relative;
    z-index: 1;
    transition: 1s;
}

.play::after,
.play::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 50%;
    opacity: .5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: bounce 2s linear infinite;
    z-index: -1;
}

.play::before {
    animation-delay: 1s;

}

.play:hover,
.play:hover ::after {
    background-color: orange;
}

@keyframes bounce {

    100% {
        width: 150%;
        height: 150%;
        opacity: 0;
    }
}

.heading .logo-image {
    position: relative;
}

.heading .logo-image .main {
    width: 100%;
    animation: move infinite alternate 2s;
}

@keyframes move {
    100% {
        transform: translatey(-20px);
    }
}

.heading .logo-image .abs {
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 30;
}

/* End heading */


/* start sections */
section {
    padding: 80px 8%;
    display: flex;
    flex-direction: column;
    gap: 65px;
}

/* End sections */

/* start alexander */
section>b {
    /* display: block; */
    /* background-color: orange; */
    margin: auto;
    text-transform: uppercase;
    font-family: var(--title-bold);
    font-size: 20px;
    padding: 8px;
    position: relative;
}

section>b::before {
    content: '';
    position: absolute;
    background: url(../images/svg-section-icon-1.svg) center;
    background-size: cover;
    top: -20px;
    right: -20px;
    width: 30px;
    height: 30px;
}
@media (max-width:1000px) {
    section>b{
        margin-top: 30px;
        text-align: center;
    }
}
.alex {
    background: url(../images/twin-section-bg-3.png) center;
    background-size: cover;
}

.alex .imgs {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.alex .imgs img {
    width: calc((100% - 30px) /4);
}

.container {
    display: flex;
    gap: 50px;
    /* align-items: center; */
    justify-content: center;
}

.container>div {
    width: calc((100% - 50px)/2);
    display: flex;
    flex-direction: column;
    /* height: 200px; */
}

.container>div>img {
    width: 100%;
    height: 100%;

}

.container .details {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    height: 100%;


}

.container .details>div {
    display: flex;
    align-items: center;
    gap: 8%;
    background: linear-gradient(to right, transparent, #a7d61a0b, #a7d61a2a, #a7d61a39);
}

.container .details>div img {
    width: 65px;
    animation: spinner infinite 12s paused;
    opacity: 0.8;
}

@keyframes spinner {
    100% {
        transform: rotate(360deg);
    }
}

.container .details>div:hover img {

    animation: spinner infinite 12s running;
    opacity: 1;
}

.container .details>div p {
    text-transform: uppercase;
    font-family: var(--title-semibold);
    transition: 1s;
}

.container .details>div p:nth-of-type(1),
.container .details>div p:nth-of-type(2):hover,
.container .details>div p:nth-of-type(3):hover {
    color: var(--main-color);
}

.container .details h2 {
    font-family: var(--title-bold);
    font-size: 37px;
    text-transform: uppercase;
}

.container .details h2 span {
    font-size: 27px;
    color: var(--main-color);
}

.container .details>p {
    text-transform: capitalize;
    color: var(--body-color);
    font-size: 17px;
}

.container .details b {
    text-transform: uppercase;
    font-weight: 400;
    font-family: var(--title-semibold);
}

.container .details ol {
    list-style: none;
}

.container .details ol li {
    display: flex;

}

.container .details ol li i {
    color: var(--main-color);
    margin-right: 10px;
}

.container .details ol li p {
    font-family: var(--title-semibold);
    color: var(--body-color);
}

.container .details ol li p span {
    font-weight: 500;
    color: #fff;
}

@media (max-width:1000px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container>div {
        width: 100%
    }
    .alex{
        padding: 10px;
    }
    .container .details h2{
        font-size: 29px;
        font-family: var(--title-regular);
    }
    .container .details h2 span{
        font-family: var(--title-regular);
        font-size: 22px;
    }
}

/* End alexander */

/* start blockchain */

.blockchain {
    background: url(../images/twin-section-bg-2.png);
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100vw;
    font-family: var(--title-semibold);
    text-transform: uppercase;
}

.blockchain .fir {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5%;
    box-sizing: content-box;
    align-items: center;
    justify-content: center;

}

.blockchain .fir .det {
    /* width: 45%; */
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.blockchain .fir .im {
    /* width: 50%; */
}

.blockchain .fir .im img {
    height: 100%;
    width: 100%;
}

.blockchain .fir .det .j {
    display: flex;
    gap: 10px;
    align-items: center;
}
.blockchain .fir .det .rr{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.blockchain .fir .det .j span {
    color: var(--main-color);
}

.blockchain .fir .det div>p {
    font-size: 35px;
    word-spacing: 3px;
    position: relative;
    text-align: center;
}

.blockchain .fir .det div>p b {
    color: var(--main-color);
}

.blockchain .fir .det .c::before {
    content: '';
    position: absolute;
    background: url(../images/svg-section-icon-1.svg) center;
    background-size: cover;
    top: -20px;
    right: -20px;
    width: 30px;
    height: 30px;
}

.blockchain .fir .det .k {
    display: flex;
    gap: 20px;
}

.blockchain .fir .det .k p {
    color: var(--body-color);
    font-size: 15px;
    width: max-content;
}

.blockchain .fir .det .k p span {
    color: var(--main-color);
}

@media (max-width:1000px) {
    .blockchain .fir .det div>p::before {
        display: none;
    }
}

@media (max-width:1000px) {
    .blockchain .fir {
        display: flex;
        flex-direction: column;
    }

    .blockchain .fir .det {
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .p,
    .c {
        display: inline-block;
    }

    .blockchain .fir .det div>p {
        font-size: 30px;
    }

    .blockchain .fir .im {
        width: 100%;
    }
}

.blockchain .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.blockchain .cards .card {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    background: url(../images/svg-feature-item-bg.svg) no-repeat center;
    background-size: contain;
}

.blockchain .cards .card>div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #232530;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5%;
    outline: 4px solid #2d2f38;
    transition: 1s;
}

.blockchain .cards .card>div img {
    transition: 1s;
}

.blockchain .cards .card b {
    font-family: var(--title-semibold);
    font-size: 17px;
    letter-spacing: 1px;
}

.blockchain .cards .card p {
    font-size: 15px;
    color: var(--body-color);
    font-family: var(--body-semibold);
    text-transform: capitalize;
}

.blockchain .cards .card span {
    font-size: 43px;
    color: var(--body-color);
    opacity: .1;
}

.blockchain .cards .card:hover>div {
    color: var(--main-color);
    outline: 4px solid #a7d61a76;
    background-color: #a7d61a;
}

.blockchain .cards .card:hover>div>img {
    filter: brightness(0%);
}

@media (max-width:770px) {
    .blockchain .cards>div:nth-child(3) {
        display: none;
    }

    .blockchain .cards {

        grid-template-columns: repeat(2, 1fr);
    }
}

/* End blockchain */

/* start gallery */
.gallery * {
    transition: .3s ease-in-out;
}

.gallery {
    display: grid;
    padding: 20px 2%;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    background-color: #0f121c;
    /* height: 100vh; */
    width: 100%;
}

.gallery .child:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gallery .child:nth-of-type(2) .pic {
    height: calc((100% - 20px) /2);
}

.gallery .child .pic {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.gallery .child .pic .sticky {
    position: absolute;
    width: 100%;
    height: 0;
    background-color: #a7d61a82;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gallery .child .pic .sticky div {
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2d2f38d3;
    border-radius: 50%;
    transform: scale(0);
}

.gallery .child .pic .sticky div i {
    font-size: 80px;
    color: var(--main-color);
}

.gallery .child .pic img {
    width: 100%;
    height: 100%;
}

.gallery .child .pic:hover .sticky {
    height: 100%;
}

.gallery .child .pic:hover .sticky div {
    transform: scale(1);
}

.gallery .child .pic .sticky div:hover {
    background-color: orange;
}

.gallery .child .pic .sticky div:hover i {
    color: #000;
}

.gallery .child .pic img:hover {
    transform: scale(1.2);

}

@media (max-width: 970px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .gallery>div:nth-of-type(1),
    .gallery>div:nth-of-type(3) {
        width: calc((100% - 10px)/2);
    }

    .gallery>div img {
        width: 100%;
        height: 100%;
    }

    .gallery>div:nth-of-type(1) {
        order: 1;
    }

    .gallery>div:nth-of-type(3) {
        order: 2;
    }

    .gallery>.child:nth-of-type(2) {
        order: 3;
        width: 100%;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }

    .gallery>.child:nth-of-type(2) .pic {
        height: 100%;
    }

    .gallery>.child:nth-of-type(2) .pic:nth-of-type(1) {
        order: 4;
    }

    .gallery>.child:nth-of-type(2) .pic:nth-of-type(2) {
        order: 5;
    }

    .gallery>.child:nth-of-type(2) .pic img {
        width: 100%;

        height: auto;
    }
}

/* End gallery */

/* start sec-heading */
.sec-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: var(--title-regular);
    gap: 20px;
}
.sec-heading b{
    text-align: center;
}
.sec-heading span {
    font-family: var(--title-semibold);
    color: var(--main-color);
}

.sec-heading b {
    font-size: 40px;
}


/* end sec-heading */

/* start gaming */
.gaming {
    width: 100%;

}

.gaming .container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.gaming .container2 .card {
    display: flex;
    flex-direction: column;
    gap: 7px;
    text-transform: uppercase;

}

.gaming .container2 .card .top {
    background-color: #232530;
    border-radius: 20px 20px 0 0;
    padding: 4%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    align-items: stretch;
    box-shadow: .5px .5px 5px #000 inset,
        -.5px -.5px 5px #000 inset;

}

.gaming .container2 .card .top .pi img {
    width: 100%;
}

.gaming .container2 .card .top .det {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gaming .container2 .card .top .det>div:first-of-type {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    align-items: center;

}

.gaming .container2 .card .top .det>div:first-of-type b {
    font-family: var(--title-regular);
    word-spacing: 2px;
}

.gaming .container2 .card .top .det>div:first-of-type i {
    font-size: 24px;
}

.gaming .container2 .card .top .det>b {
    color: var(--main-color);
    font-size: 14px;
    font-family: var(--title-regular);
    word-spacing: 1px;
}

.gaming .container2 .card .top .det>div:last-of-type {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.gaming .container2 .card .top .det>div:last-of-type>div {
    font-family: var(--title-semibold);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.gaming .container2 .card .top .det>div:last-of-type>div p {

    font-size: 13px;
    color: var(--body-color);
}

.gaming .container2 .card .top .det>div:last-of-type>div span {
    font-size: 13px;
}

.kd {
    color: var(--main-color);
}

.gaming .container2 .card .bottom {
    background-color: #232530;
    border-radius: 0 0 20px 20px;
    padding: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-size: 14px;
    font-family: var(--title-semibold);
    box-shadow: 1px 1px 5px #000 inset,
        -1px -1px 5px #000 inset;

}

.gaming .container2 .card .bottom i {
    font-size: 25px;

}
@media (max-width:400px){
    .gaming .container2  {
        width: 100%;
    }
    .gaming .container2 .card {
        width: 100vw;
    }
}

@media (max-width:1100px) {
    .gaming .container2 {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .sec-heading b {
        font-size: 30px;
    }

    .gaming .container2 .card .top {
        background-color: #232530;
        grid-template-columns: 1fr 3fr;
    }

    .gaming .container2 .card {
        width: 80%;
        margin: auto;
    }
}

@media (max-width:1240px) {
    .gaming .container2 .card .top .det>div:last-of-type>div p {
        font-size: 11px;
    }
}

@media (max-width:750px) {
    .gaming .container2 .card .top {
        display: flex;
        flex-direction: column;
    }

    .gaming .container2 .card .top .pi {


        display: flex;
        justify-content: center;

    }

    .gaming .container2 .card .top .pi img {
        width: 40%;
        margin: auto;
        text-align: center;
    }
}

/* End gaming */


/* start video */
.vid {
    min-height: 90vh;
    width: 100%;
    position: relative;
    margin-bottom: 70px;
    background: url(../images/video-bg-1-1.png) no-repeat;
    background-size: cover;
}


.vid:after {
    content: '';
    background-color: #00d14677;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.vid .play {
    width: 130px;
    height: 130px;
    border: #fff dashed 7px;
}

.vid .play i {
    color: #000;
    font-size: 35px;
}

.vid .stk {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.vid .stk p {
    text-transform: uppercase;
    font-family: var(--title-bold);
    font-size: 60px;
    text-align: center;
}

.vid .stk .btn {
    font-size: 14px;
    width: 200px;
}

@media (max-width:1130px) {
    .vid .stk p {
        font-size: 50px;
    }
}

@media (max-width:940px) {
    .vid .stk p {
        font-size: 40px;
    }
}

@media (max-width:750px) {
    .vid .stk p {
        font-size: 30px;
    }

    .vid .stk .btn {
        font-size: 13px;
        width: 170px;
    }
}

@media (max-width:560px) {
    .vid .stk p {
        font-size: 20px;
    }
}

/* End video */


/* start products */
.pro {
    width: 100%;
}

.pro .products {
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 20px;
}

.pro .products .product {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: calc((100% - 60px)/4);
}

.pro .products .product .tp {
    background-color: #232530;
    position: relative;
    overflow: hidden;
    height: 280px;
}

.pro .products .product .tp>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro .products .product .tp>div img {
    transition: .5s;
}

.pro .products .product .tp i {
    position: absolute;
    top: 10%;
    right: 10%;
    transition: .5s;
}

.pro .products .product .tp i:hover {
    color: var(--main-color);
}

.pro .products .product .btm>div {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.pro .products .product .btm>div p {
    font-family: var(--title-semibold);
    font-size: 18px;
}

.pro .products .product .btm>div b {
    text-transform: uppercase;
    color: var(--main-color);
    font-family: var(--title-regular);
}

.pro .products .product .btm span {
    text-transform: uppercase;
    font-family: var(--title-regular);
    color: var(--body-color);
    font-size: 14px;
}

.pro .products .product .tp::after {
    content: 'add to cart';
    width: 100%;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    text-transform: uppercase;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0px;
    font-family: var(--title-bold);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 18% 100%, 0 78%);
    transition: .5s;
}

.pro .products .product .tp::after:hover {
    background-color: orange;
}

.pro .products .product:hover ::after {
    height: 50px;
    color: var(--black);
}

.pro .products .product:hover img {
    transform: scale(1.2);

}

@media (max-width:1240px) {
    .pro .products .product .btm>div p {
        font-size: 16px;
    }
}

@media (max-width:1170px) {
    .pro .products .product .btm>div p {
        font-size: 15px;
    }

    .product .btm span {
        font-size: 13px;
    }
}

@media (max-width:1150px) {
    .pro .products>div:nth-of-type(4) {
        display: none;
    }

    .pro .products .product {

        width: calc((100% - 40px)/3);
    }
}
@media (max-width:850px){
    .pro .products{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pro .products .product .btm >div p{
        font-size: 13px;
    }
    .pro .products .product{
        width: 50%;
    }
}
@media (max-width:500px){
    .pro .products .product{
        width: 70%;
    }
}
@media (max-width:370px){
    .pro .products .product{
        width: 85%;
    }
}
/* End products */

/* start footer */
footer {
    /* height: 100vh; */
    width: 100%;
    background: url(../images/footer-bg-2-1.png) no-repeat center;
    background-size: cover;
    position: relative;
    padding-bottom: 40px;
}

footer .middle {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}

footer .middle>div i {
    color: #606375;
    font-size: 12px;
}

footer .middle>div a {
    color: var(--main-color);
    font-size: 12px;
    font-family: var(--title-regular);
    word-spacing: 3px;
    letter-spacing: 1px;
    transition: .5s;
}

footer .middle>div:first-child:hover a {
    color: #fff;
}

footer .middle>div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

footer .middle>div:first-child a {
    text-decoration: none;
}

footer .middle .log {
    margin-top: 30px;
}

footer .middle ol {
    list-style: none;
    display: flex;
    gap: 25px;
    margin-top: 40px;
}

footer .middle ol li {
    font-family: var(--title-bold);
    text-transform: uppercase;
    font-size: 14px;
    transition: .5s;
    padding: 15px 10px;
}

footer .middle ol li:hover {
    color: var(--main-color);
}

footer hr {
    width: 85%;
    background-color: #161a24;
    height: 8px;
    border: none;
}

footer .final {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

footer .final .left {
    /* background-color: orange; */
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .final .left>b {
    font-family: var(--title-regular);
    text-transform: uppercase;
}

footer .final .left p,
footer .final .left span {
    letter-spacing: 1;
    color: var(--body-color);
}

footer .final .left span b {
    color: var(--main-color);
    transition: .5s;
}

footer .final .left span b:hover {
    color: orange;
}


footer .final .right .subs-container {
    border: 2px var(--main-color) solid;
    display: flex;
    justify-content: space-between;
}

footer .final .right .subs-container input {
    width: 70%;
    border: 2px solid #a7e308;
    background-color: transparent;
    color: var(--body-color);
    font-family: var(--title-semibold);
    font-size: 12px;
    padding: 15px 20px;
}

footer .final .right .subs-container>div {
    width: 30%;
    background-color: var(--main-color);
    position: relative;
}

footer .final .right .subs-container>div button {
    background-color: var(--main-color);
    font-family: var(--title-bold);
    padding: 12px 24px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 3px solid #000;
    width: 100%;
    z-index: 5;
    transition: .5s;
}

/* footer .final .right .subs-container >div div{
    width: 100%;
    height: 100%;
    background-color:var(--main-color);
    position: absolute;
    top: 0;
}
footer .final .right .subs-container >div button:hover {
    background-color: orange;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 18% 100%, 0 78%);
} */
footer .final .right .links {

    margin-top: 60px;
    display: flex;
    justify-content: end;
    gap: 20px;
    align-items: center;
}

/* footer .final .right .links >div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 30px

} */
footer .final .right .links a {
    color: var(--body-color);
    text-transform: uppercase;
    font-family: var(--title-semibold);
    text-decoration: none;
    font-size: 13px;
    transition: .5s;
}

footer .final .right .links a i {
    transition: .5s;
}

footer .final .right .links a:hover,
footer .final .right .links a i:hover {
    color: var(--main-color);
}

footer .final .right .links a:nth-of-type(1) {
    position: relative;
}

footer .final .right .links>div:nth-of-type(1) {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #595958;
}

footer .final .right .links>div:nth-of-type(2) {
    width: 1.5px;
    height: 18px;
    background-color: #595958;
}

footer .final .right .links a:nth-of-type(3),
footer .final .right .links a:nth-of-type(4),
footer .final .right .links a:nth-of-type(5),
footer .final .right .links a:nth-of-type(6) {
    font-size: 15px;
    color: #9e9e9e;
}

.last {
    background-color: #272936;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;

}

 .last p {
    font-size: 13px;
    color: var(--body-color);
    text-transform: uppercase;
    font-family: var(--title-semibold);
}

 .last p a {
    text-decoration: none;
    color: var(--main-color);
    transition: .5s;
}

 .last p a:hover {
    color: #fff;
}
@media (max-width:480px) {
    footer .final .right .links a{
        font-size: 11px;
    }
}
@media (max-width:425px) {
    footer .final .right .links a{
        font-size: 10px;
    }
}
@media (max-width:310px) {
    footer .final .right .links a{
        font-size: 8px;
    }
}

@media (max-width:1130px) {
    footer .final {
        display: flex;
        flex-wrap: wrap;
    }

    footer .final .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer .final .right .links {
        display: flex;
        justify-content: center;
    }
}

@media (max-width:650px) {
    footer .final .left p {
        font-size: 15px;
    }
}

@media (max-width:610px) {
    footer .final .left p {
        font-size: 14px;
    }
}

@media (max-width:570px) {
    footer .final .left p {
        font-size: 13px;
    }
}

@media (max-width:530px) {
    footer .final .left p {
        font-size: 12px;
    }
}

@media (max-width:760px) {
    footer .middle ol {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:480px) {
    footer .final .right .subs-container {
        display: flex;
        flex-direction: column;
    }

    footer .final .right .subs-container input {
        width: 100%;
        border: none;
    }

    footer .final .right .subs-container div {
        width: 100%;
        border: 3px solid #151821;
        border-top: none;

    }

    footer .final .right .subs-container div button {
        border: none;
    }
}

/* End footer */

/* start team-member */
.team-member {
    width: 100%;

}

.team-member .container3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 150px;
}

.team-member .container3 .cardd {
    background: linear-gradient(to bottom, #1a1e2b, #171c26, #171b26, #151924, #12151f, transparent);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.team-member .container3 .cardd .animate-spinner {
    width: 190px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    margin-top: -120px;
}

.team-member .container3 .cardd .animate-spinner>div {
    width: 92%;
    height: 92%;
    border-radius: 50%;
    background: radial-gradient(#fff, #2d2e2e, #2d2e2e, #202121, #1b1c1c);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

}

.team-member .container3 .cardd .animate-spinner::after {
    content: '';
    width: 200px;
    height: 200px;
    background: linear-gradient(var(--main-color), transparent, transparent);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    /* transform-origin: left top; */
    animation: spinn 1s linear infinite paused;

}

.team-member .container3 .cardd:hover .animate-spinner::after {
    animation: spinn 1s linear infinite running;

}

.team-member .container3 .cardd:hover .animate-spinner img {
    transform: scale(1.1);
}

@keyframes spinn {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.team-member .container3 .cardd .animate-spinner img {
    width: 100%;
    margin-bottom: -16px;
    transition: .5s;
}

.team-member .container3 .cardd b {
    text-transform: uppercase;
    font-family: var(--title-regular);
    font-size: 22px;
}

.team-member .container3 .cardd span {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 18px;
    font-family: var(--title-semibold);
}

.team-member .container3 .cardd .social {
    display: flex;
    gap: 15px;
}

.team-member .container3 .cardd .social i {
    color: var(--main-color);
    cursor: pointer;
    font-size: 17px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0) translateX(-5px) rotate(5deg);
}

.team-member .container3 .cardd.social i:nth-of-type(1) {
    transition: .3s ease-in-out;
}

.team-member .container3 .cardd .social i:nth-of-type(2) {
    transition: .3s .2s ease-in-out;

}

.team-member .container3 .cardd .social i:nth-of-type(3) {
    transition: .3s .3s ease-in-out;
}

.team-member .container3 .cardd:hover .social i {
    transform: translateX(0) scale(1) rotate(0);
    opacity: 1;
    visibility: visible;
}
@media (max-width:1000px){
    .team-member .container3{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
    }
    .team-member .container3 .cardd{
        margin-bottom: 100px;
    }
}
@media (max-width:600px){
    .team-member .container3{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }
    .team-member .container3 .cardd{
        margin-bottom: 110px;
    }
}
/* End team-member */